I"<h2 id="gtm-tag-layer">GTM tag Layer</h2>
<p>모든 이벤트 로그 변수값을 기록하는 공간 (저장소)<br />
페이지뷰 데이터레이어에 데이터 넣는 방법을 알아보자.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
dataLayer.push();
&lt;/script&gt;
</code></pre></div></div>

<h4 id="개발자콘솔에서-datalayer를-출력해보면-사진과-같이-보인다-이곳에-데이터를-추가해보자">개발자콘솔에서 dataLayer를 출력해보면 사진과 같이 보인다. 이곳에 데이터를 추가해보자.</h4>

<p><img src="/images/post_11_gtm/blog_step_1.png" alt="image" /></p>

<p><code class="highlighter-rouge">dataLayer.push({ 'animal': 'chicken' });</code></p>

<p><img src="/images/post_11_gtm/blog_step_2.png" alt="image" /></p>

<p><code class="highlighter-rouge">true</code>가 보인다면 정상으로 처리되었다.</p>

<p>다시 <code class="highlighter-rouge">dataLayer</code>를 출력해보면 방금 추가한 자료가 잘 들어있다.<br />
GTM 미리보기 창에서도 확인이 가능하다.<br />
<img src="/images/post_11_gtm/blog_step_3.png" alt="image" /></p>

<p>아래는 javaScript를 이용해서 dataLayer에 데이터를 추가하는 간단한 예제이다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;script&gt;
dataLayer.push({ animal: 'dof'}); // Page로딩시 animal 값 세팅
&lt;/script&gt;

&lt;p onclick="dataLayer.push({ animal: 'chicken' });"&gt;TEST 버튼&lt;/p&gt;
// 버튼 클릭 시 value를 변경
</code></pre></div></div>

<p><img src="/images/post_11_gtm/blog_step_4.png" alt="image" /></p>

<h4 id="이제-이렇게-저장된-datalayer의-변수를-gtm에서-확인해보자">이제 이렇게 저장된 dataLayer의 변수를 GTM에서 확인해보자</h4>
<ol>
  <li>변수 &gt; <code class="highlighter-rouge">사용자 정의 변수</code> &gt; 새로만들기</li>
</ol>

<p>아까 <code class="highlighter-rouge">animal</code>로 dataLayer에 담았으니 이름을 animal로 정한다.<br />
<img src="/images/post_11_gtm/blog_step_5.png" alt="image" /><br />
(버전1과 버전2의 차이)</p>

<p><img src="/images/post_11_gtm/blog_step_6.png" alt="image" /><br />
설정이 완료되었다.</p>

<p><img src="/images/post_11_gtm/blog_step_7.png" alt="image" /></p>

<p>위 예제를 사용하여 특정 과정을 거치고나서 버튼을 눌렀는지, 그냥 눌렀는지를 분리하여 분석이 가능하다. <br />
(와우!)</p>

<h4 id="특정-입력폼에-있는-값을-이벤트를-통해-gtm에-쌓아보자">특정 입력폼에 있는 값을 이벤트를 통해 GTM에 쌓아보자.</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;form id="letter-submit"&gt;
    &lt;label for="user-mail"&gt;이메일&lt;/label&gt;
    &lt;input type="email" id="user-mail"&gt;
    &lt;button type="submit"&gt;전송&lt;/button&gt;
&lt;/form&gt;
</code></pre></div></div>
<form id="letter-submit">
    <label for="user-mail">이메일</label>
    <input type="email" id="user-mail" />
    <button type="submit">전송</button>
</form>

<p>위의 소스를 실행해본다</p>

<ol>
  <li>
    <p>GTM &gt; 변수 &gt; 기본 제공 변수 &gt; <code class="highlighter-rouge">양식</code> 관련 변수를 활성화해준다. <br />
 <img src="/images/post_11_gtm/blog_step_8.png" alt="image" /></p>
  </li>
  <li>
    <p>트리거 생성<br />
 <img src="/images/post_11_gtm/blog_step_9.png" alt="image" /></p>

    <p><img src="/images/post_11_gtm/blog_step_10.png" alt="image" /><br />
 폼 버튼을 눌러보면 사진과같이 Form이벤트가 발생한다.</p>

    <p>사진과같이 이벤트가 발생하고 입력된 정보가 GTM으로 전달된다.   <br />
 이제 이메일 정보만 분리해서 확인해보자</p>
  </li>
  <li>
    <p>사용자 정의 변수를 생성한다.</p>

    <p>속성의 구분은 <code class="highlighter-rouge">.</code>으로 구분한다.</p>

    <p><img src="/images/post_11_gtm/blog_step_11.png" alt="image" /></p>
  </li>
  <li>
    <p>태그 생성<br />
 <img src="/images/post_11_gtm/blog_step_12.png" alt="image" /></p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> (라벨 :  -  - 1q2w3e4razsxdcfv)
</code></pre></div>    </div>

    <p><img src="/images/post_11_gtm/blog_step_13.png" alt="image" /><br />
 새로고침하여 정상적으로 출력되는지 확인한다.</p>
  </li>
</ol>

<h4 id="페이스북-픽셀을-사용해보자">페이스북 픽셀을 사용해보자.</h4>
<p>페이스북 비즈니스 관리자에서 픽셀 스크립트를 가져온다. (본 과정은 생략)</p>

<ol>
  <li>
    <p>태그 생성<br />
<img src="/images/post_11_gtm/blog_fb_1.png" alt="image" /></p>
  </li>
  <li>
    <p>픽셀이 동작하는지 확인해본다.<br />
<img src="/images/post_11_gtm/blog_fb_2.png" alt="image" /></p>
  </li>
</ol>

<h4 id="페이스북-픽셀을-이용한-컨버젼-트레킹">페이스북 픽셀을 이용한 컨버젼 트레킹</h4>

<ol>
  <li>
    <p>이전에 만든 픽셀 태그를 복사한다.<br />
<img src="/images/post_11_gtm/blog_fb_3.png" alt="image" /></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">AddToCart</code>의 이벤트를 설정한다.<br />
<img src="/images/post_11_gtm/blog_fb_4.png" alt="image" /></p>
  </li>
  <li>
    <p>변수 생성<br />
<img src="/images/post_11_gtm/blog_fb_5.png" alt="image" /><br />
<img src="/images/post_11_gtm/blog_fb_6.png" alt="image" /></p>
  </li>
  <li>
    <p>생성한 변수를 이용해 데이터를 수집해보자<br />
<img src="/images/post_11_gtm/blog_fb_7.png" alt="image" /></p>
  </li>
  <li>
    <p>확인해본다. <br />
<img src="/images/post_11_gtm/blog_fb_8.png" alt="image" /></p>
  </li>
</ol>

:ET