I" <h2 id="gtm이란">GTM이란?</h2>
<p>사용자 액션 중심의 구글 마케팅 트래킹 툴</p>

<p>태그매니저가 등록된 이후에는 개발자의 큰 도움없이도 이벤트추가, 트리거추가 등이 가능하다.<br />
(웹에서 마우스클릭을 통해 작성)</p>

<ol>
  <li>
    <p>GTM구조</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> - Account (회사 단위)
     - Container (서비스 단위.. 웹, 안드로이드, 아이폰 등 분리해야함)
         - Tag (어떤 시점에 어떤 정보를 전달할지를 결정)
             - Trigger (어떤 `시점`을 결정)
             - Variable (특정 `조건`을 설정)
</code></pre></div>    </div>
  </li>
  <li>
    <p>용어 정리<br />
 <strong>Trigger</strong> : true, false을 판별하는 요소로 특정 조건에 Tags가 발송됨<br />
 <strong>Data Layer</strong> : GTM에 전달하려는 데이터 모음</p>
  </li>
  <li>
    <p>GTM Flow</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 1. GTM code snippet추가
 2. 변수와 트리거 생성
 3. 태그 생성
 4. 미리보기를 통해 정상동작 확인
 5. Deploy
 6. 데이터 수집
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="gtm-세팅하기">GTM 세팅하기</h2>
<h4 id="page-view-수집">Page View 수집</h4>
<ol>
  <li>
    <p>구글 애널리틱스 GA 추적값 생성 (관리 -&gt; 추적정보 -&gt; 추적코드)  <br />
 <img src="/images/post_10_gtm/setting_step_1.png" alt="image" /></p>
  </li>
  <li>
    <p>GTM 변수 등록                                    <br />
 <img src="/images/post_10_gtm/setting_step_2.png" alt="image" /></p>
  </li>
  <li>
    <p>태그 만들기                                     <br />
 <img src="/images/post_10_gtm/setting_step_3.png" alt="image" /></p>
  </li>
  <li>
    <p>미리보기 새로고침 후에 블로그를 새로고침 한다.  <br />
태그매니저 미리보기에 좀전에 설정한 태그를 볼 수 있다.  <br />
 <img src="/images/post_10_gtm/setting_step_4.png" alt="image" />  <br />
 <img src="/images/post_10_gtm/setting_step_5.png" alt="image" /></p>
  </li>
  <li>
    <p>완료되었다면 오른쪽 상단<code class="highlighter-rouge">제출</code>을 눌러서 실 사용자에게 Live해준다    <br />
 <img src="/images/post_10_gtm/setting_step_6.png" alt="image" /></p>
  </li>
  <li>
    <p>완료!                                     <br />
 <img src="/images/post_10_gtm/setting_step_7.png" alt="image" /></p>
  </li>
</ol>

<h4 id="click-event-수집">Click Event 수집</h4>
<ol>
  <li>
    <p>변수 설정                                   <br />
 변수 -&gt; 기본제공변수 구성 -&gt; 클릭에 대한 정보를 체크하여 화성화해준다.    <br />
 <img src="/images/post_10_gtm/setting_click_1.png" alt="image" /></p>
  </li>
  <li>
    <p>트리거 설정
 <code class="highlighter-rouge">링크만</code> : <code class="highlighter-rouge">a</code>태그에 대해서만 추적한다.
 <code class="highlighter-rouge">모든 요소</code> : 모든 페이지 이동에 대하여 추적한다. (설정에 따라 모든 클릭 중 특정 클릭만 추적도 가능하다.)  <br />
 <img src="/images/post_10_gtm/setting_click_2.png" alt="image" />    <br />
 <img src="/images/post_10_gtm/setting_click_3.png" alt="image" /></p>
  </li>
  <li>
    <p>새로고침하여 블로그에서 클릭 이벤트를 확인해본다.</p>
  </li>
</ol>

<h4 id="image-click-추적-수집">Image Click 추적 수집</h4>
<ol>
  <li>
    <p>Click Element 설정으로 유니크한 값을 관리할 수 있다.           <br />
 <img src="/images/post_10_gtm/setting_image_1.png" alt="image" /></p>

    <p>유니크한 값으로는 id &gt; class &gt; selector 순으로 정한다.   <br />
 이마저도 없는경우 어쩔 수 없이 url을 사용한다.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Click URL</code>값으로 트리거에 등록한다.                 <br />
 <img src="/images/post_10_gtm/setting_image_2.png" alt="image" />      <br />
 <img src="/images/post_10_gtm/setting_image_3.png" alt="image" /></p>

    <p>모든 클릭이 아닌 <code class="highlighter-rouge">일부 클릭</code>을 선택 후 Path, Url등을 설정할 수 있다.        <br />
 연산자를 여러개 지정하고 <code class="highlighter-rouge">And</code>조건으로 설정할 수 있다.</p>
  </li>
  <li>
    <p>태그 만들기<br />
 <strong>참고로 트리거를 여러개 하면 <code class="highlighter-rouge">OR</code>조건으로 동작한다.</strong>  <br />
 좀전에 생성한 트리거를 선택한다.                   <br />
 <img src="/images/post_10_gtm/setting_image_4.png" alt="image" /></p>

    <p>태그는 <code class="highlighter-rouge">이벤트</code>로 설정한다.                   <br />
 라벨에 저장될 데이터를 설정한다.                             <br />
 <img src="/images/post_10_gtm/setting_image_5.png" alt="image" />           <br />
 <code class="highlighter-rouge">비 상호작용 조회</code> : <code class="highlighter-rouge">false</code>로 설정하면 페이지 이동에 대해 단일 세션이 아니라는 의미이다.</p>
  </li>
  <li>
    <p>새로고침하여 결과를 확인한다.                              <br />
 <img src="/images/post_10_gtm/setting_image_6.png" alt="image" /></p>
  </li>
  <li>
    <p>마지막으로 GA에서 이벤트가 잘 들어오는지도 확인해본다.<br />
 <img src="/images/post_10_gtm/setting_result_1.png" alt="image" /></p>
  </li>
</ol>

<h4 id="visibility-상태-수집">Visibility 상태 수집</h4>
<p>화면에 해당 정보가 나왔을 때 (사용자가 스크롤을 해당 위치에서 멈췄을 때)를 추적하기 위한 이벤트
변수 &gt; 기본제공변수 구성 &gt; 공개상태를 설정해준다.</p>

<ol>
  <li>
    <p>트리거 설정                        <br />
 <img src="/images/post_10_gtm/setting_visibility_1.png" alt="image" /></p>
  </li>
  <li>
    <p>트리거 추가
 트리거 추가 &gt; 트리거 구성을 <code class="highlighter-rouge">요소 공개 상태</code>로 설정하고 이미지의 요소 selector을 붙여준다.    <br />
 (크롬 개발자도구에서 해당 이미지 태그에서 우클릭 &gt; Copy &gt; Copy Selector 선택)</p>

    <p><code class="highlighter-rouge">최소비율표시</code> : 페이지에서 해당 이미지가 최소 몇% 보여졌을 때 트리거가 동작할 지 설정한다.
 <code class="highlighter-rouge">화면 표시 최소 시간</code> : 해당 이미지가 화면에 최소 시간동안 보여졌을 때 추적<br />
 <img src="/images/post_10_gtm/setting_visibility_2.png" alt="image" /><br />
 <img src="/images/post_10_gtm/setting_visibility_3.png" alt="image" /></p>
  </li>
</ol>

<h4 id="virtual-page-view">Virtual Page View</h4>
<p>웹사이트에서 페이지의 이동이 없을때에도 페이지 이동으로 이벤트 처리하는 방법, 혹은 탭뷰에 사용한다.<br />
(대표적인 예로 앵귤러로 개발한 페이지의 경우 url이 이동없음에도 페이지가 이동한다.)</p>

<ol>
  <li>
    <p>해당 버튼에 반응하는 트리거를 생성한다              <br />
 본 예제에서는 a태그 추적을 위하여 <code class="highlighter-rouge">링크만</code>으로 설정한다.</p>

    <p><img src="/images/post_10_gtm/setting_virtual_1.png" alt="image" /></p>
  </li>
  <li>
    <p>태그 생성                                    <br />
 재정의를 사용하여 클릭 시 새로운 입력값을 전달할 수 있다.</p>

    <p><img src="/images/post_10_gtm/setting_virtual_2.png" alt="image" /></p>
  </li>
  <li>
    <p>결과 확인. 클릭 시 Link Click이 발생한다.</p>

    <p><img src="/images/post_10_gtm/setting_virtual_3.png" alt="image" /></p>
  </li>
</ol>

<h2 id="정리하며">정리하며..</h2>
<p>과거에 특정 이벤트마다/페이지마다 마케터의 요청에 따라 개발자가 GA이벤트를 설치했던 경험과는 달리 GTM을 사용하면 개발자는 <code class="highlighter-rouge">HEAD</code>, <code class="highlighter-rouge">BODY</code>에 기본적인 태그만 심어주면 마케터가 필요한 이벤트나 PV에 대해 원하는 추적이 가능하다는점이 좋은 것 같다.</p>

:ET