I"¸<p>GCP.. ê²€ìƒ‰í•´ë³´ë©´ AWSì— ë¹„í•´ ë§ì´ ë¶€ì¡±í•œ ê²€ìƒ‰ìë£Œ. ì´ë²ˆì— ì ìš©í•˜ëŠ” ê¹€ì— ë¬¸ì„œë¡œ ì •ë¦¬í•´ë‘”ë‹¤.
(ë‹¤ìŒì— ë˜ ì ìš©í•  í•„ìš”ê°€ ìˆì„ ë•Œë¥¼ ëŒ€ë¹„í•˜ì—¬)</p>

<ul>
  <li>VM Instance ëŠ” ìƒì„±í•˜ì˜€ë‹¤ê³  ê°€ì •í•œ í›„ ì‹œì‘í•©ë‹ˆë‹¤.</li>
</ul>

<h2 id="1-instanceì—-stackdriver-monitoring-ì„¤ì¹˜">1. Instanceì— Stackdriver Monitoring ì„¤ì¹˜</h2>

<p><a href="https://cloud.google.com/monitoring/agent/install-agent?hl=ko">GCP Document ë¬¸ì„œ</a></p>

<h4 id="1-vm-ì¸ìŠ¤í„´ìŠ¤ì—ì„œ-ë‹¤ìŒ-ëª…ë ¹ì–´ë¥¼-ì‹¤í–‰í•˜ì—¬-ëª¨ë‹ˆí„°ë§-ì—ì´ì „íŠ¸ë¥¼-ì„¤ì¹˜í•©ë‹ˆë‹¤">1. VM ì¸ìŠ¤í„´ìŠ¤ì—ì„œ ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•˜ì—¬ ëª¨ë‹ˆí„°ë§ ì—ì´ì „íŠ¸ë¥¼ ì„¤ì¹˜í•©ë‹ˆë‹¤.</h4>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">curl -sSO https://dl.google.com/cloudagents/install-monitoring-agent.sh
sudo bash install-monitoring-agent.sh
</span></code></pre></div></div>

<h4 id="2-vm-ì¸ìŠ¤í„´ìŠ¤ì—ì„œ-ë‹¤ìŒ-ëª…ë ¹ì–´ë¥¼-ì‹¤í–‰í•˜ì—¬-monitoring-ì—ì´ì „íŠ¸ë¥¼-ë‹¤ì‹œ-ì‹œì‘í•©ë‹ˆë‹¤">2. VM ì¸ìŠ¤í„´ìŠ¤ì—ì„œ ë‹¤ìŒ ëª…ë ¹ì–´ë¥¼ ì‹¤í–‰í•˜ì—¬ Monitoring ì—ì´ì „íŠ¸ë¥¼ ë‹¤ì‹œ ì‹œì‘í•©ë‹ˆë‹¤.</h4>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">sudo service stackdriver-agent restart
</span></code></pre></div></div>

<h2 id="2-stackdriverì—-policy-ì¶”ê°€">2. Stackdriverì— Policy ì¶”ê°€</h2>

<p><a href="https://cloud.google.com/monitoring/alerts/">GCP Document ë¬¸ì„œ</a>
<a href="https://cloud.google.com/stackdriver/pricing#alert-usage">ì •ì±…ë§Œë“¤ê¸° GCP ë¬¸ì„œ</a></p>

<h4 id="1-policy-create">1. Policy Create</h4>

<ol>
  <li>
    <p><code class="highlighter-rouge">Stackdriver &gt; Alerting &gt; Create a Policy</code> ë¡œ ì´ë™
<img src="/images/post_1/img_1.png" alt="image" /></p>
  </li>
  <li>
    <p>Add Condition ì„ íƒ</p>
  </li>
  <li>
    <p>Target ì„¤ì •
Resource Type : <code class="highlighter-rouge">GCE VM Instance</code>
Metric : <code class="highlighter-rouge">Disk Usage</code> [ë””ìŠ¤í¬ ì‚¬ìš©ëŸ‰ - ì •ëŸ‰(ìˆ«ì)í‘œì‹œ] or
			<code class="highlighter-rouge">Disk Utilization</code> [ë””ìŠ¤í¬ ì‚¬ìš©ëŸ‰ - % ê³„ì‚°]</p>
  </li>
  <li>
    <p>Filterë¥¼ ì´ìš©í•˜ì—¬ ì›í•˜ëŠ” Disk ì„ íƒ</p>
  </li>
  <li>
    <p>Configuration ì„¤ì • (ë¬¸ì„œ ì°¸ê³ )</p>
  </li>
  <li>
    <p>Save</p>
  </li>
</ol>

<h4 id="2-notifications-ì„¤ì •">2. Notifications ì„¤ì •</h4>

<ol>
  <li>ì•Œë¦¼ì„ ë°›ê³ ì í•˜ëŠ” ë§¤ì²´ ì„ íƒ
<code class="highlighter-rouge">SMS</code>, <code class="highlighter-rouge">Slack</code>, <code class="highlighter-rouge">Email</code> ë“±</li>
</ol>

<h4 id="3-save-done">3. Save (done)</h4>

<hr />

<p>ìš©ëŸ‰ì„ ì±„ìš°ê³  í…ŒìŠ¤íŠ¸ í•´ë³´ì•„ì•¼ í•˜ëŠ”ë° ì–´ë–»ê²Œ? =&gt; <a href="/2019-04-15/Linux-%E1%84%83%E1%85%A5%E1%84%86%E1%85%B5%E1%84%91%E1%85%A1%E1%84%8B%E1%85%B5%E1%86%AF-%E1%84%86%E1%85%A1%E1%86%AB%E1%84%83%E1%85%B3%E1%86%AF%E1%84%80%E1%85%B5/">ë§í¬</a></p>
:ET